.wrapper {
  display: block;
  width: 100vw;
  margin: 0 auto;
  gap: 40px;
  background-color: #f5f5f5;
  height: 100vh;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #e9ebef;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar-thumb {
  background: #b9babe;
  border-radius: 8px;
  border: 3px solid #e9ebef;
}

::-webkit-scrollbar-thumb:hover {
  background: #7c7c7c;
}

.layout {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    ". sidebar header ."
    ". sidebar body .";
  gap: 12px 24px;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}
